# LDal-example

./: README.md  pom.xml
db/: data.sql
simple-dal-api/: pom.xml
simple-dal-api/src/main/java/data/dal/example/controller/: DemoController.java
simple-dal-api/src/main/java/data/dal/example/entity/: Order.java
simple-dal-api/src/main/java/data/dal/example/mapper/: OrderMapper.java
simple-dal-api/src/main/java/data/dal/example/service/: DemoService.java  TxService.java
simple-dal-api/src/main/resources/: datasource.xml
simple-dal-api/src/main/resources/mapper/: OrderMapper.xml
simple-dal-boot-dualwrite/: pom.xml
simple-dal-boot-dualwrite/src/main/java/data/dal/example/: DualWriteApplication.java
simple-dal-boot-dualwrite/src/main/resources/: application-dal.properties  application.properties
simple-dal-boot-forbidden/: pom.xml
simple-dal-boot-forbidden/src/main/java/data/dal/example/: ForbiddenApplication.java
simple-dal-boot-forbidden/src/main/resources/: application-dal.properties  application.properties
simple-dal-boot-masteronly/: pom.xml
simple-dal-boot-masteronly/src/main/java/data/dal/example/: MasterOnlyApplication.java
simple-dal-boot-masteronly/src/main/resources/: application-dal.properties  application.properties
simple-dal-boot-mqdualwrite/: pom.xml
simple-dal-boot-mqdualwrite/src/main/java/data/dal/example/: MqDoubleWriteApplication.java
simple-dal-boot-mqdualwrite/src/main/resources/: CreateDB.sql  application.properties
simple-dal-boot-readonly/: pom.xml
simple-dal-boot-readonly/src/main/java/data/dal/example/: ReadOnlyApplication.java
simple-dal-boot-readonly/src/main/resources/: application.properties
simple-dal-boot-readweight/: pom.xml
simple-dal-boot-readweight/src/main/java/data/dal/example/: ReadWeightApplication.java
simple-dal-boot-readweight/src/main/resources/: application.properties
simple-dal-boot-shadow/: pom.xml
simple-dal-boot-shadow/src/main/java/data/dal/example/: JaegerTracerHelper.java  ShadowApplication.java
simple-dal-boot-shadow/src/main/java/data/dal/example/controller/: ShadowController.java
simple-dal-boot-shadow/src/main/resources/: application.properties
simple-dal-boot-sharding/: pom.xml
simple-dal-boot-sharding/src/main/java/data/dal/example/: DalShardingMasterOnlyApplication.java
simple-dal-boot-sharding/src/main/java/shardingsphere/demo/strategy/: EndWithRangeShardingAlgorithm.java  HashCodePreciseShardingAlgorithm.java
simple-dal-boot-sharding/src/main/resources/: application.properties
simple-dal-spring/: pom.xml
simple-dal-spring/src/main/java/shardingsphere/spring/demo/: DemoApplication.java  JaegerTracerHelper.java
simple-dal-spring/src/main/java/shardingsphere/spring/demo/controller/: DemoController.java
simple-dal-spring/src/main/java/shardingsphere/spring/demo/entity/: Order.java
simple-dal-spring/src/main/java/shardingsphere/spring/demo/mapper/: OrderMapper.java
simple-dal-spring/src/main/java/shardingsphere/spring/demo/service/: DemoService.java  TxService.java
simple-dal-spring/src/main/resources/: app.xml  application-dal.properties  application.properties
simple-dal-spring/src/main/resources/mybatis/ds2/mysql/mapper/: OrderMapper.xml
simple-dal-spring/src/main/resources/mybatis/ds3/mysql/mapper/: OrderMapper.xml
