<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codeL.example</groupId>
    <artifactId>simple-dal</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>simple-dal-spring</module>
        <module>simple-dal-api</module>
        <module>simple-dal-boot-dualwrite</module>
        <module>simple-dal-boot-forbidden</module>
        <module>simple-dal-boot-masteronly</module>
        <module>simple-dal-boot-readonly</module>
        <module>simple-dal-boot-readweight</module>
        <module>simple-dal-boot-shadow</module>
        <module>simple-dal-boot-mqdualwrite</module>
        <module>simple-dal-boot-sharding</module>
    </modules>


</project>