ha-jdbc.datasource.defaultName=ds2Logic
ha-jdbc.datasource.names=ds2Logic
ha-jdbc.datasource.mapperBasePackages=data.dal.example.mapper
ha-jdbc.datasource.mapperAnnotationClass=org.apache.ibatis.annotations.Mapper
ha-jdbc.datasource.innerConfig.ds2Logic.names=ds2,ds3
ha-jdbc.datasource.innerConfig.ds2Logic.defaultName=ds2
