appname=simple-dal
rule.strategyContent=[ { "name": "dualwriteproduce1", "dsName": "ds2Logic", "op": "", "kvs": { "masterName": "ds2", "master2Name": "ds3", "appName": "data_dal", "local": false, "produce": { "enable": "true", "namesrv": "192.168.166.43:9876" } }, "factoryName": "dualwriteproduce" }, { "name": "dualwriteconsume1", "dsName": "dsLogic", "op": "", "kvs": { "masterName": "ds2", "master2Name": "ds3", "appName": "data_dal", "local": false, "consume": { "enable": "true", "namesrv": "192.168.166.43:9876" } }, "factoryName": "dualwriteconsume" } ]
rule.center.type=file
#spring.autoconfigure.exclude[1]=org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration
#spring.autoconfigure.exclude[0]=com.codeL.data.mybatis.proxy.springboot.LDalAutoConfiguration
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath*:mapper/*.xml



