appname=simple-dal
rule.strategyContent=[{"name": "simplereadonly", "dsName": "ds2Logic", "op": "", "kvs": {"master": "ds2"}, "factoryName": "readonly"}]
rule.center.type=file
#spring.autoconfigure.exclude[1]=org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration
#spring.autoconfigure.exclude[0]=com.codeL.data.mybatis.proxy.springboot.LDalAutoConfiguration
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath*:mapper/*.xml



