appname=simple-dal
rule.strategyContent=[{"name": "simpleshadow","dsName": "ds2Logic","op": "","kvs": {"actual": "ds2","shadow": "ds3","markName": "test"},"factoryName": "shadow"}]
rule.center.type=file
#spring.autoconfigure.exclude[1]=org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration
#spring.autoconfigure.exclude[0]=com.codeL.data.mybatis.proxy.springboot.LDalAutoConfiguration
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath*:mapper/*.xml



