appname=simple-dal
rule.strategyContent=[{"name": "simpleReadWeight", "dsName": "ds2Logic", "op": "", "kvs": {"master": "ds2", "weightInfos": [{"name": "ds2", "weight": 10}, {"name": "ds3", "weight": 90}]}, "factoryName": "readweight"}]
rule.center.type=file
#spring.autoconfigure.exclude[1]=org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration
#spring.autoconfigure.exclude[0]=com.codeL.data.mybatis.proxy.springboot.LDalAutoConfiguration
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath*:mapper/*.xml



